# Reto_Tecnico_sqa

./: README.md  build.gradle  settings.gradle
src/main/java/com/automation/abilities/: NavigateWeb.java
src/main/java/com/automation/core/: Ability.java  Question.java  Task.java
src/main/java/com/automation/interactions/: SwitchToFrame.java  WaitForElement.java
src/main/java/com/automation/questions/: DateFormat.java  SelectedDate.java
src/main/java/com/automation/tasks/: NavigateToDatepicker.java  SelectDate.java
src/main/java/com/automation/ui/: DatepickerPage.java
src/main/java/com/automation/utils/: DateHelper.java
src/test/java/com/automation/runners/: AllFeaturesRunner.java  DatepickerRunner.java
src/test/java/com/automation/stepdefinitions/: BaseSteps.java  DatepickerSteps.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/: select_date.feature
